# s6-project

./: .gitlab-ci.yml  README.md
client/: Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.js
docs/: Azure.docx  C1.drawio  C2.drawio  Cloud Providers.docx  DatabaseDiagram.drawio  GDPR Compliance.docx  OWASP_Top_10.docx  Privacy Policy.docx  Project Pitch.pptx  Project Plan.docx  Research Document.docx  Research Plan.docx  Research_Document.docx  SequenceDiagram.drawio  Technical Design Document.docx  Terms and Conditions.docx  annotated-Research_Plan.docx
docs/Sprint Delivery/: Sprint Delivery 2.pptx  Sprint Delivery 3.pptx  Sprint Delivery 5.pptx
k3s/: ingress.yaml
k3s/apigateway/: apigateway-deployment.yaml  apigateway-service.yaml
k3s/autoscaling/: hpa-apigateway.yaml  hpa-contentservice.yaml  hpa-identityservice.yaml  hpa-reviewservice.yaml
k3s/azure/: apigateway-azure.yaml  autoscaling-azure.yaml  contentservice-azure.yaml  frontend-azure.yaml  identityservice-azure.yaml  rabbitmq-azure.yaml  reviewservice-azure.yaml
k3s/contentservice/: contentservice-deployment.yaml  contentservice-secrets.yaml  contentservice-service.yaml  contentservicedb-deployment.yaml  contentservicedb-pv.yaml  contentservicedb-pvc.yaml  contentservicedb-service.yaml
k3s/frontend/: frontend-deployment.yaml  frontend-ingress.yaml  frontend-service.yaml
k3s/identityservice/: identityservice-deployment.yaml  identityservice-secrets.yaml  identityservice-service.yaml  identityservicedb-deployment.yaml  identityservicedb-pv.yaml  identityservicedb-pvc.yaml  identityservicedb-service.yaml
k3s/messagebroker/: rabbitmq-deployment.yaml  rabbitmq-secret.yaml
k3s/monitoring/: grafana-deployment.yaml  grafana-ingress.yaml  prometheus-deployment.yaml  prometheus-ingress.yaml  prometheus-role.yaml  prometheus.yml
k3s/reviewservice/: reviewservice-deployment.yaml  reviewservice-secrets.yaml  reviewservice-service.yaml  reviewservicedb-deployment.yaml  reviewservicedb-pv.yaml  reviewservicedb-pvc.yaml  reviewservicedb-service.yaml
k3s/serviceaccount/: role-binding.yaml  service-account.yaml
server/: docker-compose.test.yml  docker-compose.yml
server/MWL.ApiGateway/: Dockerfile  MWL.ApiGateway.sln
server/MWL.ApiGateway/MWL.ApiGateway/: MWL.ApiGateway.csproj  MWL.ApiGateway.http  Program.cs  appsettings.json  ocelot.Production.json  ocelot.Testing.json  ocelot.json
server/MWL.ApiGateway/MWL.ApiGateway/Properties/: launchSettings.json
server/MWL.ContentService/: Dockerfile  MWL.ContentService.sln
server/MWL.ContentService/MWL.ContentService.Api/: MWL.ContentService.Api.csproj  MWL.ContentService.Api.http  Program.cs  appsettings.json
server/MWL.ContentService/MWL.ContentService.Application/: MWL.ContentService.Application.csproj
server/MWL.ContentService/MWL.ContentService.Application/Services/: MovieService.cs
server/MWL.ContentService/MWL.ContentService.Domain/: MWL.ContentService.Domain.csproj
server/MWL.ContentService/MWL.ContentService.Messaging/: BrokerMessage.cs  MWL.ContentService.Messaging.csproj  ReviewsMessaging.cs
server/MWL.ContentService/MWL.ContentService.Storage/: MWL.ContentService.Storage.csproj
server/MWL.IdentityService/: Dockerfile  MWL.IdentityService.sln
server/MWL.IdentityService/MWL.IdentityService.Api/: MWL.IdentityService.Api.csproj  MWL.IdentityService.Api.http  Program.cs  appsettings.json
server/MWL.IdentityService/MWL.IdentityService.Api/Controllers/: IdentityController.cs  TokenController.cs
server/MWL.IdentityService/MWL.IdentityService.Api/Helpers/: RetryHelper.cs
server/MWL.IdentityService/MWL.IdentityService.Api/Migrations/: 20240410121100_Init.Designer.cs  20240410121100_Init.cs  20240415123251_Update.Designer.cs  20240415123251_Update.cs  20240415132818_AddRefreshToken.Designer.cs  20240415132818_AddRefreshToken.cs  IdentityContextModelSnapshot.cs
server/MWL.IdentityService/MWL.IdentityService.Api/Properties/: launchSettings.json
server/MWL.IdentityService/MWL.IdentityService.Application/: MWL.IdentityService.Application.csproj
server/MWL.IdentityService/MWL.IdentityService.Domain/: MWL.IdentityService.Domain.csproj
server/MWL.IdentityService/MWL.IdentityService.Messaging/: BrokerMessage.cs  ReviewsMessaging.cs
server/MWL.ReviewService/: Dockerfile  MWL.ReviewService.sln
server/MWL.ReviewService/MWL.ReviewService.Application/: MWL.ReviewService.Application.csproj
server/MWL.ReviewService/MWL.ReviewService.Application/Services/: ReviewService.cs
server/Tests/: individual.postman_collection.json
(+104 files in other folders)
