<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWL.ContentService.Domain\MWL.ContentService.Domain.csproj" />
    <ProjectReference Include="..\MWL.ContentService.Messaging\MWL.ContentService.Messaging.csproj" />
  </ItemGroup>

</Project>
